# Nombre del proyecto
sonar.projectKey=frontend-angular
sonar.projectName=frontend-angular
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/frontend-angular/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_13a22ea8ae1fff22ef721e900f78c477edeefa1f
sonar.coverage.exclusions=**/theme/**, **/layout/**
sonar.cpd.exclusions=**/theme/**, **/layout/**
sonar.exclusions=**/theme/**, **/layout/**
